DJANGO_SECRET_KEY = "default-secret-key"
DJANGO_DEBUG = "True"
DJANGO_ALLOWED_HOSTS = "*"
POSTGRES_DB = "mydatabase"
POSTGRES_USER = "myuser"
POSTGRES_PASSWORD = "mypassword"
POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USE_TLS = "True"
EMAIL_HOST_USER = "testingmy69420@gmail.com"
EMAIL_HOST_PASSWORD = "mypassword"